---
abstract: 'generate access control lists for Cisco IOS'
author:
  - 'James FitzGibbon, E<lt>jfitz@CPAN.orgE<gt>.'
build_requires:
  Test::Exception: '0'
  Test::More: '0'
dynamic_config: 0
generated_by: 'Module::Build version 0.421, CPAN::Meta::Converter version 2.142060'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Cisco-ACL
provides:
  Cisco::ACL:
    file: lib/Cisco/ACL.pm
    version: '0.12'
recommends:
  CGI: '0'
requires:
  Class::MethodMaker: '0'
  Params::Validate: '0.65'
version: '0.12'
